# Library

./: LibraryAPI.sln  README.md
Data/: Data.csproj
Data/Migrations/: 20200416070719_initial.Designer.cs  20200422051349_initial.Designer.cs  20200422051349_initial.cs  20200422080123_initial.Designer.cs  ModelContextModelSnapshot.cs
Data/Models/: AuthorNextValQuery.cs  AuthorTable.cs  BookNextValQuery.cs  BookTable.cs  ModelContext.cs
LibraryAPI/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  LibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAPI/AutoMapperProfile/: AuthorProfile.cs  BookProfie.cs
LibraryAPI/Controllers/: AuthorController.cs  BookController.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/ViewModels/: AuthorVM.cs  BookVM.cs
Services/: BookService.cs  IBookService.cs
